{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(LocalDb)\\MSSQLLocalDB;Database=Assignment;Integrated Security=True;"
  },
  "JWT": {
    "Key": "sz8eI7OdHBrjrIo8j9nTW/rQyO1OvY0pAQ2wDKQZw/0=",
    "ValidIssuer": "http://localhost:44389",
    "ValidAudiance": "http://localhost:4200",
    "secret": "StrONGKAutHENTICATIONKEy",
    "DurationInMinutes": 5
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
